body
  padding: 0
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  background: #eee

a
  color: #00B7FF

.brand-logo
  padding: 0 16px !important

.card
  margin-top: 24px !important

.button-row
  margin-bottom: 8px !important

.github-fork-ribbon
  box-sizing: content-box

.github-fork-ribbon:before
  background: #EC6F75 !important

@media only screen and (max-width : 992px)
  .manual-padding
    width: 16.66667% !important

  .main-column
    width: 66.6667% !important

@media only screen and (max-width : 600px)
  .manual-padding
    display: none

  .main-column
    width: 100% !important